<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      border: 2px red solid;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: teal;
    }

    nav ul {
      list-style: none;
      border: 2px red solid;
      padding: 0;

      /* formatacao do flexbox */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    @media only screen and (min-width: 600px) {
      header {
        background-color: yellow;
      }

      nav ul {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  
  <header>
    <h1>Cabeçalho</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#sobre">Sobre a empresa</a></li>
      <li><a href="#produtos">Produtos</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

</body>
</html>